# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chiques?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jackson.time-zone= America/Argentina/Buenos_Aires
#HIBERNATE
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.open-in-view=false
#EMAILSENDER
spring.mail.default-encoding= UTF-8
spring.mail.username= chiquestest@gmail.com
spring.mail.password= qqbgygreqjeicmkf
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.starttls.enable= true
#Springn Security
spring.security.user.name=developer
spring.security.user.password=developer
spring.security.user.roles=manager
#Login Google
google.clientId=36629231244-e0upt5956ekp6nld7tktsrbab7u8bruc.apps.googleusercontent.com

tokenMercadoPago=TEST-7857416450219336-071413-ec4b75fe62677e6d3599d1ad594c2895-48124668

ACCESS_TOKEN_MP=TEST-7857416450219336-071413-ec4b75fe62677e6d3599d1ad594c2895-481246687
URL_NGROK=https://47b3-2803-9800-9845-7892-9143-c9ff-286f-3e5.sa.ngrok.io
