.card {
  width: 100%;
  height: 622px;
  min-height: 622px;
  max-width: 410px;
  background: #ffffff;
  border-radius: 9px;
  opacity: 1;
  letter-spacing: 0px;
}

.card-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 40px 0 40px;
}

.icon-image {
  align-self: center;
}

.card-title {
  min-height: 86px;
  font-family: var(--font-roboto-bold);
  font-size: 2rem;
  color: var(--dark-slate);
  text-align: center;
}

.card-description {
  min-height: 206px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description,
.subtitle,
.price {
  font-family: var(--font-roboto-regular);
  color: var(--dark-slate);
}

.description {
  font-size: 1.5rem;
  font-weight: normal;
  text-align: left;
  justify-content: space-around;
}

.subtitle,
.price {
  text-align: left;
  font-size: 30px;
  font-weight: normal;
}

.btn-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-card a {
  display: block;
  width: 254px;
  letter-spacing: 0;
  font-family: var(--font-roboto-regular);
  font-size: 30px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 1;
  background: var(--dark-slate) 0% 0% no-repeat padding-box;
  color: #ffff;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem;
} 